(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 24 26.5) (linewidth 0.01)
    (pts (xy -9.175000000000001 1.23) (xy -7.87 2.534) (xy -10.583 5.247) (xy -10.746 5.409) (xy -10.903 5.567)
       (xy -11.055 5.718) (xy -11.2 5.864) (xy -11.339 6.002) (xy -11.593 6.256) (xy -11.708 6.37) (xy -11.995 6.657)
       (xy -12.071 6.732) (xy -12.187 6.848) (xy -12.227 6.887) (xy -12.255 6.914) (xy -12.269 6.928) (xy -12.27 6.93)
       (xy -12.278 6.923) (xy -12.379 6.822) (xy -12.438 6.764) (xy -12.508 6.694) (xy -12.589 6.614) (xy -12.781 6.422)
       (xy -12.892 6.312) (xy -13.273 5.931) (xy -13.416 5.789) (xy -13.564 5.64) (xy -13.719 5.485) (xy -13.88 5.325)
       (xy -14.476 4.729) (xy -16.675 2.529) (xy -14.081 -0.065) (xy -13.868 0.147) (xy -13.656 0.359) (xy -13.926 0.632)
       (xy -13.97 0.676) (xy -14.026 0.734) (xy -14.095 0.802) (xy -14.173 0.881) (xy -14.26 0.969) (xy -14.355 1.064)
       (xy -14.456 1.166) (xy -14.672 1.382) (xy -14.783 1.494) (xy -14.896 1.607) (xy -15.008 1.72) (xy -15.82 2.535)
       (xy -14.045 4.31) (xy -12.27 6.084) (xy -8.721 2.535) (xy -9.813000000000001 1.442) (xy -10.905 0.35) (xy -10.693 0.137)
       (xy -10.48 -0.075) (xy -9.175000000000001 1.23))
    (pts (xy -12.406 -5.791) (xy -12.91 -5.285) (xy -12.91 -1.785) (xy -12.55 -1.425) (xy -12.19 -1.066)
       (xy -12.191 2.059) (xy -12.191 5.185) (xy -12.234 5.221) (xy -12.278 5.258) (xy -12.36 5.174) (xy -12.36 -0.986)
       (xy -12.72 -1.345) (xy -13.08 -1.705) (xy -13.08 -5.275) (xy -13.338 -5.533) (xy -13.595 -5.791) (xy -13.298 -6.088)
       (xy -13 -6.385) (xy -12.406 -5.791))
    (pts (xy -16.486 -3.134) (xy -16.465 -3.114) (xy -16.432 -3.084) (xy -16.391 -3.044) (xy -16.342 -2.996)
       (xy -16.288 -2.942) (xy -16.235 -2.89) (xy -15.986 -2.64) (xy -15.511 -2.64) (xy -15.035 -2.641) (xy -13.883 -1.488)
       (xy -12.73 -0.335) (xy -12.733 2.232) (xy -12.735 4.8) (xy -12.818 4.717) (xy -12.9 4.634) (xy -12.9 -0.256)
       (xy -15.116 -2.47) (xy -15.986 -2.47) (xy -16.235 -2.22) (xy -16.294 -2.162) (xy -16.348 -2.109) (xy -16.396 -2.062)
       (xy -16.436 -2.023) (xy -16.468 -1.994) (xy -16.488 -1.976) (xy -16.495 -1.97) (xy -16.505 -1.977) (xy -16.526 -1.997)
       (xy -16.558 -2.027) (xy -16.598 -2.065) (xy -16.645 -2.111) (xy -16.697 -2.162) (xy -16.751 -2.217) (xy -16.807 -2.272)
       (xy -16.863 -2.328) (xy -16.915 -2.381) (xy -16.964 -2.431) (xy -17.006 -2.475) (xy -17.041 -2.511) (xy -17.066 -2.537)
       (xy -17.079 -2.553) (xy -17.08 -2.556) (xy -17.074 -2.565) (xy -17.054 -2.586) (xy -17.024 -2.618) (xy -16.986 -2.658)
       (xy -16.94 -2.705) (xy -16.889 -2.757) (xy -16.834 -2.811) (xy -16.779 -2.867) (xy -16.723 -2.923) (xy -16.67 -2.975)
       (xy -16.62 -3.024) (xy -16.576 -3.066) (xy -16.54 -3.101) (xy -16.514 -3.126) (xy -16.498 -3.139) (xy -16.495 -3.141)
       (xy -16.486 -3.134))
    (pts (xy -10.746 -3.111) (xy -11.25 -2.605) (xy -11.25 -0.8159999999999999) (xy -10.285 -1.781) (xy -9.430999999999999 -1.78)
       (xy -8.576000000000001 -1.78) (xy -8.326000000000001 -2.03) (xy -8.074999999999999 -2.28) (xy -7.78 -1.985) (xy -7.486 -1.69) (xy -8.074999999999999 -1.101)
       (xy -8.331 -1.356) (xy -8.586 -1.61) (xy -9.396000000000001 -1.61) (xy -10.206 -1.611) (xy -11.64 -0.175) (xy -11.64 4.635)
       (xy -11.725 4.72) (xy -11.81 4.804) (xy -11.81 -0.256) (xy -11.615 -0.45) (xy -11.42 -0.645) (xy -11.42 -2.605)
       (xy -11.673 -2.858) (xy -11.925 -3.111) (xy -11.63 -3.406) (xy -11.336 -3.701) (xy -10.746 -3.111))
    (pts (xy 14.382 1.777) (xy 14.476 1.871) (xy 14.565 1.961) (xy 14.728 2.124) (xy 14.799 2.196)
       (xy 14.862 2.26) (xy 14.916 2.315) (xy 14.959 2.36) (xy 14.992 2.394) (xy 15.012 2.416) (xy 15.019 2.424)
       (xy 15.02 2.425) (xy 15.013 2.433) (xy 14.993 2.454) (xy 14.961 2.486) (xy 14.919 2.529) (xy 14.868 2.582)
       (xy 14.808 2.642) (xy 14.742 2.709) (xy 14.67 2.782) (xy 14.594 2.859) (xy 14.432 3.021) (xy 14.35 3.104)
       (xy 14.268 3.186) (xy 14.188 3.267) (xy 14.11 3.344) (xy 13.969 3.485) (xy 13.907 3.546) (xy 13.809 3.644)
       (xy 13.774 3.677) (xy 13.751 3.7) (xy 13.74 3.709) (xy 13.739 3.71) (xy 13.732 3.703) (xy 13.711 3.683)
       (xy 13.678 3.65) (xy 13.634 3.607) (xy 13.58 3.553) (xy 13.517 3.491) (xy 13.445 3.42) (xy 13.094 3.069)
       (xy 12.455 2.429) (xy 12.46 2.424) (xy 13.269 2.424) (xy 13.507 2.662) (xy 13.744 2.9) (xy 13.982 2.662)
       (xy 14.22 2.425) (xy 13.982 2.187) (xy 13.745 1.949) (xy 13.507 2.187) (xy 13.269 2.424) (xy 12.46 2.424)
       (xy 13.744 1.14) (xy 14.382 1.777))
    (pts (xy -3.991 1.545) (xy -3.978 1.57) (xy -3.957 1.61) (xy -3.93 1.665) (xy -3.897 1.731)
       (xy -3.859 1.809) (xy -3.817 1.897) (xy -3.77 1.993) (xy -3.721 2.096) (xy -3.669 2.204) (xy -3.667 2.207)
       (xy -3.615 2.315) (xy -3.566 2.418) (xy -3.52 2.515) (xy -3.477 2.603) (xy -3.439 2.681) (xy -3.406 2.748)
       (xy -3.379 2.803) (xy -3.359 2.844) (xy -3.346 2.87) (xy -3.341 2.879) (xy -3.341 2.88) (xy -3.336 2.87)
       (xy -3.324 2.844) (xy -3.307 2.803) (xy -3.283 2.747) (xy -3.254 2.679) (xy -3.221 2.599) (xy -3.184 2.51)
       (xy -3.143 2.412) (xy -3.1 2.308) (xy -3.061 2.215) (xy -2.787 1.55) (xy -2.515 1.55) (xy -2.479 1.552)
       (xy -2.456 1.553) (xy -2.45 1.554) (xy -2.454 1.564) (xy -2.465 1.591) (xy -2.507 1.689) (xy -2.536 1.759)
       (xy -2.57 1.839) (xy -2.608 1.929) (xy -2.649 2.028) (xy -2.694 2.134) (xy -2.741 2.245) (xy -2.79 2.36)
       (xy -2.84 2.478) (xy -2.891 2.598) (xy -2.941 2.717) (xy -2.991 2.835) (xy -3.04 2.95) (xy -3.087 3.06)
       (xy -3.131 3.165) (xy -3.173 3.262) (xy -3.21 3.35) (xy -3.244 3.429) (xy -3.272 3.496) (xy -3.296 3.55)
       (xy -3.313 3.589) (xy -3.323 3.613) (xy -3.326 3.62) (xy -3.334 3.633) (xy -3.34 3.635) (xy -3.348 3.624)
       (xy -3.36 3.598) (xy -3.364 3.59) (xy -3.384 3.544) (xy -3.411 3.486) (xy -3.442 3.417) (xy -3.477 3.339)
       (xy -3.517 3.253) (xy -3.558 3.162) (xy -3.602 3.067) (xy -3.692 2.871) (xy -3.736 2.774) (xy -3.78 2.679)
       (xy -3.821 2.589) (xy -3.859 2.506) (xy -3.894 2.43) (xy -3.925 2.363) (xy -3.951 2.308) (xy -3.97 2.266)
       (xy -3.983 2.239) (xy -3.989 2.228) (xy -3.994 2.236) (xy -4.007 2.26) (xy -4.054 2.354) (xy -4.086 2.421)
       (xy -4.123 2.499) (xy -4.165 2.587) (xy -4.211 2.683) (xy -4.26 2.787) (xy -4.312 2.897) (xy -4.325 2.926)
       (xy -4.378 3.038) (xy -4.428 3.144) (xy -4.474 3.243) (xy -4.517 3.334) (xy -4.556 3.416) (xy -4.59 3.487)
       (xy -4.618 3.546) (xy -4.64 3.591) (xy -4.654 3.621) (xy -4.661 3.635) (xy -4.662 3.635) (xy -4.671 3.632)
       (xy -4.673 3.627) (xy -4.678 3.616) (xy -4.689 3.588) (xy -4.708 3.544) (xy -4.732 3.485) (xy -4.762 3.413)
       (xy -4.798 3.328) (xy -4.838 3.231) (xy -4.882 3.125) (xy -4.93 3.01) (xy -4.981 2.887) (xy -5.035 2.757)
       (xy -5.091 2.622) (xy -5.101 2.6) (xy -5.157 2.464) (xy -5.211 2.333) (xy -5.263 2.209) (xy -5.312 2.092)
       (xy -5.357 1.983) (xy -5.397 1.885) (xy -5.434 1.797) (xy -5.465 1.722) (xy -5.49 1.66) (xy -5.51 1.613)
       (xy -5.522 1.582) (xy -5.528 1.567) (xy -5.529 1.56) (xy -5.524 1.556) (xy -5.513 1.553) (xy -5.491 1.551)
       (xy -5.407 1.551) (xy -5.36 1.552) (xy -5.186 1.555) (xy -4.985 2.04) (xy -4.944 2.14) (xy -4.902 2.24)
       (xy -4.862 2.338) (xy -4.823 2.431) (xy -4.788 2.517) (xy -4.757 2.592) (xy -4.731 2.653) (xy -4.712 2.7)
       (xy -4.711 2.702) (xy -4.688 2.757) (xy -4.668 2.804) (xy -4.651 2.842) (xy -4.639 2.866) (xy -4.633 2.875)
       (xy -4.615 2.839) (xy -4.595 2.798) (xy -4.569 2.742) (xy -4.537 2.674) (xy -4.5 2.595) (xy -4.458 2.507)
       (xy -4.413 2.411) (xy -4.365 2.307) (xy -4.316 2.204) (xy -4.265 2.096) (xy -4.217 1.993) (xy -4.172 1.897)
       (xy -4.13 1.809) (xy -4.093 1.731) (xy -4.061 1.664) (xy -4.035 1.61) (xy -4.002 1.544) (xy -3.997 1.536)
       (xy -3.991 1.545))
    (pts (xy 7.152 1.51) (xy 7.292 1.532) (xy 7.422 1.571) (xy 7.541 1.627) (xy 7.649 1.698)
       (xy 7.745 1.785) (xy 7.829 1.886) (xy 7.9 2.002) (xy 7.958 2.13) (xy 8.002000000000001 2.272) (xy 8.032999999999999 2.427)
       (xy 8.044 2.532) (xy 8.050000000000001 2.61) (xy 6.417 2.61) (xy 6.422 2.682) (xy 6.44 2.789) (xy 6.476 2.89)
       (xy 6.531 2.985) (xy 6.604 3.073) (xy 6.61 3.079) (xy 6.697 3.152) (xy 6.794 3.209) (xy 6.896 3.249)
       (xy 7.004 3.272) (xy 7.113 3.276) (xy 7.223 3.263) (xy 7.33 3.23) (xy 7.38 3.208) (xy 7.428 3.182)
       (xy 7.47 3.153) (xy 7.513 3.117) (xy 7.545 3.085) (xy 7.58 3.049) (xy 7.613 3.014) (xy 7.639 2.985)
       (xy 7.651 2.97) (xy 7.676 2.935) (xy 7.807 3.02) (xy 7.853 3.05) (xy 7.891 3.077) (xy 7.92 3.099)
       (xy 7.936 3.113) (xy 7.939 3.118) (xy 7.933 3.135) (xy 7.917 3.163) (xy 7.893 3.198) (xy 7.864 3.236)
       (xy 7.834 3.273) (xy 7.812 3.296) (xy 7.716 3.381) (xy 7.608 3.452) (xy 7.488 3.509) (xy 7.358 3.55)
       (xy 7.222 3.575) (xy 7.08 3.584) (xy 6.965 3.579) (xy 6.826 3.556) (xy 6.694 3.516) (xy 6.57 3.459)
       (xy 6.457 3.386) (xy 6.354 3.298) (xy 6.265 3.197) (xy 6.19 3.084) (xy 6.13 2.959) (xy 6.124 2.945)
       (xy 6.083 2.808) (xy 6.059 2.668) (xy 6.053 2.527) (xy 6.064 2.387) (xy 6.076 2.323) (xy 6.444 2.323)
       (xy 6.445 2.33) (xy 6.456 2.332) (xy 6.486 2.334) (xy 6.535 2.335) (xy 6.601 2.337) (xy 6.684 2.338)
       (xy 6.782 2.339) (xy 7.023 2.339) (xy 7.045 2.34) (xy 7.169 2.339) (xy 7.436 2.339) (xy 7.495 2.338)
       (xy 7.541 2.337) (xy 7.576 2.336) (xy 7.602 2.335) (xy 7.62 2.333) (xy 7.631 2.33) (xy 7.637 2.328)
       (xy 7.639 2.324) (xy 7.64 2.321) (xy 7.637 2.302) (xy 7.63 2.271) (xy 7.624 2.249) (xy 7.587 2.157)
       (xy 7.536 2.07) (xy 7.473 1.992) (xy 7.401 1.926) (xy 7.322 1.877) (xy 7.32 1.876) (xy 7.216 1.836)
       (xy 7.111 1.815) (xy 7.007 1.812) (xy 6.905 1.828) (xy 6.807 1.86) (xy 6.716 1.91) (xy 6.633 1.975)
       (xy 6.561 2.056) (xy 6.525 2.109) (xy 6.507 2.142) (xy 6.489 2.182) (xy 6.472 2.225) (xy 6.457 2.266)
       (xy 6.447 2.3) (xy 6.444 2.323) (xy 6.076 2.323) (xy 6.092 2.249) (xy 6.135 2.117) (xy 6.195 1.993)
       (xy 6.27 1.878) (xy 6.337 1.798) (xy 6.434 1.71) (xy 6.543 1.636) (xy 6.663 1.578) (xy 6.791 1.536)
       (xy 6.925 1.512) (xy 7.064 1.505) (xy 7.152 1.51))
    (pts (xy 10.08 1.661) (xy 10.153 1.593) (xy 10.245 1.518) (xy 10.342 1.46) (xy 10.446 1.418)
       (xy 10.56 1.392) (xy 10.684 1.381) (xy 10.784 1.382) (xy 10.887 1.391) (xy 10.98 1.409) (xy 11.07 1.437)
       (xy 11.164 1.478) (xy 11.165 1.478) (xy 11.261 1.53) (xy 11.344 1.588) (xy 11.422 1.658) (xy 11.451 1.687)
       (xy 11.542 1.798) (xy 11.618 1.922) (xy 11.679 2.058) (xy 11.716 2.177) (xy 11.73 2.247) (xy 11.741 2.331)
       (xy 11.747 2.422) (xy 11.749 2.513) (xy 11.746 2.598) (xy 11.74 2.66) (xy 11.711 2.801) (xy 11.664 2.937)
       (xy 11.603 3.065) (xy 11.529 3.183) (xy 11.441 3.289) (xy 11.36 3.366) (xy 11.283 3.423) (xy 11.194 3.475)
       (xy 11.099 3.521) (xy 11.006 3.555) (xy 11.005 3.555) (xy 10.966 3.566) (xy 10.931 3.573) (xy 10.894 3.579)
       (xy 10.851 3.582) (xy 10.795 3.584) (xy 10.755 3.585) (xy 10.666 3.586) (xy 10.598 3.583) (xy 10.549 3.578)
       (xy 10.54 3.576) (xy 10.437 3.545) (xy 10.339 3.504) (xy 10.251 3.453) (xy 10.176 3.396) (xy 10.116 3.333)
       (xy 10.08 3.286) (xy 10.08 3.54) (xy 9.48 3.54) (xy 9.48 2.485) (xy 10.07 2.485) (xy 10.079 2.585)
       (xy 10.106 2.681) (xy 10.148 2.77) (xy 10.205 2.85) (xy 10.274 2.919) (xy 10.353 2.975) (xy 10.442 3.015)
       (xy 10.471 3.024) (xy 10.529 3.034) (xy 10.597 3.038) (xy 10.667 3.036) (xy 10.73 3.028) (xy 10.744 3.024)
       (xy 10.834 2.991) (xy 10.916 2.94) (xy 10.988 2.875) (xy 11.047 2.797) (xy 11.092 2.708) (xy 11.114 2.642)
       (xy 11.124 2.587) (xy 11.128 2.52) (xy 11.128 2.449) (xy 11.123 2.383) (xy 11.114 2.335) (xy 11.08 2.241)
       (xy 11.031 2.157) (xy 10.969 2.085) (xy 10.896 2.024) (xy 10.815 1.977) (xy 10.726 1.945) (xy 10.634 1.93)
       (xy 10.539 1.932) (xy 10.477 1.944) (xy 10.384 1.979) (xy 10.3 2.029) (xy 10.226 2.094) (xy 10.165 2.171)
       (xy 10.117 2.258) (xy 10.086 2.353) (xy 10.071 2.453) (xy 10.07 2.485) (xy 9.48 2.485) (xy 9.48 0.26)
       (xy 10.08 0.26) (xy 10.08 1.661))
    (pts (xy -0.9 1.832) (xy -0.879 1.803) (xy -0.82 1.735) (xy -0.75 1.672) (xy -0.715 1.645)
       (xy -0.622 1.586) (xy -0.53 1.545) (xy -0.433 1.519) (xy -0.327 1.508) (xy -0.28 1.507) (xy -0.179 1.511)
       (xy -0.091 1.524) (xy -0.01 1.547) (xy 0.06900000000000001 1.581) (xy 0.07000000000000001 1.581) (xy 0.162 1.637) (xy 0.241 1.708)
       (xy 0.307 1.794) (xy 0.36 1.895) (xy 0.4 2.01) (xy 0.426 2.139) (xy 0.43 2.172) (xy 0.432 2.196)
       (xy 0.433 2.239) (xy 0.435 2.298) (xy 0.436 2.37) (xy 0.437 2.455) (xy 0.438 2.55) (xy 0.439 2.653)
       (xy 0.439 2.897) (xy 0.44 3.54) (xy 0.121 3.54) (xy 0.117 2.882) (xy 0.116 2.745) (xy 0.115 2.627)
       (xy 0.114 2.525) (xy 0.113 2.439) (xy 0.112 2.366) (xy 0.11 2.305) (xy 0.107 2.254) (xy 0.103 2.213)
       (xy 0.099 2.178) (xy 0.093 2.15) (xy 0.08699999999999999 2.125) (xy 0.079 2.102) (xy 0.07000000000000001 2.081) (xy 0.059 2.058)
       (xy 0.049 2.038) (xy 0 1.963) (xy -0.061 1.902) (xy -0.135 1.857) (xy -0.221 1.827) (xy -0.317 1.813)
       (xy -0.401 1.813) (xy -0.5 1.828) (xy -0.588 1.859) (xy -0.665 1.905) (xy -0.731 1.968) (xy -0.786 2.047)
       (xy -0.831 2.143) (xy -0.865 2.255) (xy -0.888 2.385) (xy -0.89 2.399) (xy -0.892 2.428) (xy -0.894 2.475)
       (xy -0.896 2.538) (xy -0.898 2.615) (xy -0.899 2.706) (xy -0.9 2.806) (xy -0.9 3.54) (xy -1.23 3.54)
       (xy -1.23 0.28) (xy -0.9 0.28) (xy -0.9 1.832))
    (pts (xy 2.21 3.54) (xy 1.89 3.54) (xy 1.89 1.55) (xy 2.21 1.55) (xy 2.21 3.54))
    (pts (xy 4.42 1.55) (xy 4.87 1.55) (xy 4.87 1.85) (xy 4.42 1.85) (xy 4.42 3.54)
       (xy 4.1 3.54) (xy 4.1 1.85) (xy 3.75 1.85) (xy 3.75 1.55) (xy 4.1 1.55) (xy 4.1 0.82)
       (xy 4.42 0.82) (xy 4.42 1.55))
    (pts (xy 17.937 1.512) (xy 17.92 1.535) (xy 17.893 1.572) (xy 17.857 1.621) (xy 17.813 1.681)
       (xy 17.764 1.748) (xy 17.709 1.823) (xy 17.652 1.902) (xy 17.595 1.98) (xy 17.537 2.059) (xy 17.482 2.134)
       (xy 17.431 2.204) (xy 17.385 2.266) (xy 17.347 2.319) (xy 17.316 2.361) (xy 17.294 2.39) (xy 17.283 2.405)
       (xy 17.26 2.436) (xy 17.67 2.985) (xy 18.08 3.535) (xy 17.732 3.537) (xy 17.651 3.538) (xy 17.453 3.538)
       (xy 17.41 3.537) (xy 17.383 3.537) (xy 17.375 3.536) (xy 17.367 3.527) (xy 17.349 3.504) (xy 17.322 3.467)
       (xy 17.287 3.42) (xy 17.246 3.363) (xy 17.2 3.298) (xy 17.15 3.227) (xy 17.124 3.191) (xy 17.073 3.118)
       (xy 17.025 3.05) (xy 16.982 2.99) (xy 16.944 2.938) (xy 16.914 2.896) (xy 16.892 2.867) (xy 16.88 2.852)
       (xy 16.878 2.85) (xy 16.871 2.857) (xy 16.854 2.88) (xy 16.827 2.915) (xy 16.793 2.962) (xy 16.752 3.018)
       (xy 16.705 3.082) (xy 16.655 3.153) (xy 16.625 3.195) (xy 16.378 3.54) (xy 16.023 3.54) (xy 15.926 3.539)
       (xy 15.848 3.539) (xy 15.786 3.538) (xy 15.74 3.537) (xy 15.708 3.535) (xy 15.687 3.533) (xy 15.677 3.53)
       (xy 15.676 3.527) (xy 15.683 3.517) (xy 15.701 3.492) (xy 15.729 3.454) (xy 15.765 3.404) (xy 15.81 3.343)
       (xy 15.862 3.273) (xy 15.919 3.196) (xy 15.982 3.111) (xy 16.081 2.976) (xy 16.149 2.885) (xy 16.213 2.798)
       (xy 16.272 2.717) (xy 16.326 2.644) (xy 16.374 2.58) (xy 16.414 2.525) (xy 16.445 2.482) (xy 16.467 2.452)
       (xy 16.478 2.436) (xy 16.48 2.433) (xy 16.474 2.424) (xy 16.458 2.401) (xy 16.432 2.364) (xy 16.397 2.314)
       (xy 16.355 2.255) (xy 16.306 2.186) (xy 16.251 2.11) (xy 16.192 2.027) (xy 16.13 1.94) (xy 16.067 1.852)
       (xy 16.008 1.769) (xy 15.953 1.693) (xy 15.904 1.624) (xy 15.862 1.564) (xy 15.827 1.515) (xy 15.801 1.478)
       (xy 15.785 1.454) (xy 15.78 1.445) (xy 15.789 1.444) (xy 15.816 1.443) (xy 15.859 1.442) (xy 15.915 1.441)
       (xy 15.982 1.44) (xy 16.476 1.44) (xy 16.878 2.02) (xy 17.077 1.732) (xy 17.277 1.445) (xy 17.634 1.442)
       (xy 17.99 1.439) (xy 17.937 1.512))
    (pts (xy 2.085 0.424) (xy 2.126 0.434) (xy 2.128 0.435) (xy 2.188 0.462) (xy 2.237 0.504)
       (xy 2.272 0.556) (xy 2.294 0.616) (xy 2.299 0.68) (xy 2.287 0.745) (xy 2.276 0.775) (xy 2.239 0.831)
       (xy 2.19 0.874) (xy 2.131 0.903) (xy 2.067 0.915) (xy 2 0.91) (xy 1.997 0.909) (xy 1.932 0.884)
       (xy 1.879 0.844) (xy 1.84 0.793) (xy 1.817 0.732) (xy 1.809 0.664) (xy 1.819 0.591) (xy 1.821 0.585)
       (xy 1.841 0.541) (xy 1.877 0.499) (xy 1.921 0.463) (xy 1.97 0.439) (xy 1.979 0.436) (xy 2.021 0.424)
       (xy 2.053 0.421) (xy 2.085 0.424))
  )
)
